<RCC>
    <qresource prefix="/fonts">
        <file>res/Ubuntu-R.ttf</file>
    </qresource>
    <qresource prefix="/icons">
        <file>res/connected.gif</file>
        <file>res/loading.gif</file>
        <file>res/paymentreq.gif</file>
        <file>res/icon.ico</file>
    </qresource>
    <qresource prefix="/img">
        <file>res/safecoindlogo.gif</file>
        <file>res/logobig.gif</file>
        <file>res/safenode.png</file>
    </qresource>
    <qresource prefix="/translations">
        <file>res/safe_qt_wallet_es.qm</file>
        <file>res/safe_qt_wallet_fr.qm</file>
        <file>res/safe_qt_wallet_pt.qm</file>
        <file>res/safe_qt_wallet_it.qm</file>
        <file>res/safe_qt_wallet_zh.qm</file>
        <file>res/safe_qt_wallet_ru.qm</file>
        <file>res/safe_qt_wallet_uk.qm</file>
        <file>res/safe_qt_wallet_tr.qm</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/main.css</file>
    </qresource>
    <qresource prefix="/">
        <file>res/css/fonts/Lato-Black.ttf</file>
        <file>res/css/fonts/Lato-Bold.ttf</file>
        <file>res/css/fonts/Lato-BoldItalic.ttf</file>
        <file>res/css/fonts/Lato-Italic.ttf</file>
        <file>res/css/fonts/Lato-Regular.ttf</file>
        <file>res/css/fonts/NotoSans-Bold.ttf</file>
        <file>res/css/fonts/NotoSans-BoldItalic.ttf</file>
        <file>res/css/fonts/NotoSans-Italic.ttf</file>
        <file>res/css/fonts/NotoSans-Regular.ttf</file>
        <file>res/css/fonts/Volte.otf</file>
        <file>res/css/fonts/Volte_Bold.otf</file>
        <file>res/css/fonts/Volte_Light.otf</file>
        <file>res/css/fonts/Volte_Medium.otf</file>
        <file>res/css/fonts/Volte_Semibold.otf</file>
        <file>res/css/fonts/volte_semibold-webfont.ttf</file>
        <file>res/css/icons/radio_checked_off.png</file>
        <file>res/css/icons/radio_checked_off@2x.png</file>
        <file>res/css/icons/radio_checked_on.png</file>
        <file>res/css/icons/radio_checked_on@2x.png</file>
        <file>res/css/icons/radio_unchecked_off.png</file>
        <file>res/css/icons/radio_unchecked_off@2x.png</file>
        <file>res/css/icons/radio_unchecked_on.png</file>
        <file>res/css/icons/radio_unchecked_on@2x.png</file>
    </qresource>
</RCC>
